# GCamera

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_mask_model.tflite
detection/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
detection/src/main/: AndroidManifest.xml
detection/src/main/assets/: modelv2.tflite
ekyc/eui/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ekyc/eui/src/main/: AndroidManifest.xml
ekyc/sdk/: build.gradle.kts  gradle.properties
ekyc/sdk/src/androidTest/java/com/ghtk/internal/ekyc/sdk/: ExampleInstrumentedTest.java
ekyc/sdk/src/main/: AndroidManifest.xml
ekyc/sdk/src/main/assets/custom_models/: labels.txt  model.tflite
ekyc/sdk/src/main/java/com/ghtk/internal/ekyc/sdk/card/: EKycCardIdService.java
ekyc/sdk/src/main/java/com/ghtk/internal/ekyc/sdk/card/model/: CardData.java  CardIDModel.java  CardImageInfo.java  CardImageKycDto.java  CardInfoKycData.java  CardInfoKycDto.java  PhoneNumber.java
ekyc/sdk/src/main/java/com/ghtk/internal/ekyc/sdk/face/: BitmapUtils.java  CameraXViewModel.java  EKycFaceIdService.java  FaceDetectorProcessor.java  FaceKycApi.java  FaceKycProcessor.java  FrameMetadata.java  OnFaceKycDetectListener.java  ScopedExecutor.java  TypeFaceDetect.java  VisionImageProcessor.java  VisionProcessorBase.java
ekyc/sdk/src/main/java/com/ghtk/internal/ekyc/sdk/otp/: EKycOtpService.java
ekyc/sdk/src/main/java/com/ghtk/internal/ekyc/sdk/otp/model/: OtpGenerationData.java  OtpGenerationDto.java
ekyc/sdk/src/test/java/com/ghtk/internal/ekyc/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
