## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 04 01:06:52 ICT 2020
android.enableJetifier=true
android.useAndroidX=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false

org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

android.enableBuildScriptClasspathCheck=false

projectGroupId=com.ghtk.internal.ekyc
projectArtifactId=sdk
projectVersion=0.0.1
pluginsVersion=0.0.1
